# Hello

./: .project  .springBeans  mbg.xml  pom.xml
WebContent/: index.jsp  text.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: account.html  address.html  article_list.html  article_read.html  authenticate.html  cart.html  change_password.html  change_password.jsp  channel.html  channel.jsp  favorite.html  find_pwd.html  find_pwd.jsp  information.html  inquiry_list.html  library.html  library_category.html  login.html  login.jsp  message.html  offer_detail.html  offer_list.html  order_comment.html  order_confirm.html  order_detail.html  order_list.html  price_detail.html  price_list.html  product.html  product_list.html  product_list.jsp  profile.html  reading.html  register.html  register.jsp  seller_order_detail.html  seller_order_list.html  seller_product_detail.html  seller_product_list.html  setting.html  (+6 more)
WebContent/css/: style.css  swiper3.07.min.css
src/main/java/com/haina/shop/bean/: Product.java  ProductExample.java  Shop.java  ShopExample.java  User.java  UserExample.java
src/main/java/com/haina/shop/controller/: PageJumpController.java  ProductController.java  UserController.java
src/main/java/com/haina/shop/dao/: ProductMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/haina/shop/service/: ProductService.java  UserService.java
src/main/java/com/haina/shop/utils/: MybatisUtil.java
src/main/resources/: dbinfo.properties  springmvc.xml
src/main/resources/mappers/: ShopMapper.xml
